
STRIPE_API_KEY=sk_test_51IybwSAKpHaCGEazySNzxCeprIrhFORp9RrbhsbjJoL4cVmr0xEmzrYh9OOIBkDzhuPH12gmSvBRsjxYsjOZG84C00xcqZDMk0
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IybwSAKpHaCGEazqGubVavqwBD8BYSCKz3QRtdwPn6j4TfXVKZXDdzrwuAagnPuy8eGqOL9LQuOURdJitgHChJy00gzctw05F
STRIPE_WEBHOOK_SECRET=whsec_XKNcsTIMQpobxkFU5KVv6ZhpIgrCNRCE
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=dd9fafa18ceb62d87478
GITHUB_CLIENT_SECRET=56a50ec9f14a792ffc9fc3ed36b11742de1e0b12

FAUNADB_KEY=fnAELF0Q3yACAArrqvuSMfMD8POT0gh7_JypJtAW

PRISMIC_ENDPOINT=https://ignews1998.cdn.prismic.io/api/v2

PRISMIC_ACCESS_TOKEN=MC5ZTmNOV0JJQUFDQUFpNG1p.77-977-977-977-9TG4A77-977-977-9bw3vv73vv70M77-9Gu-_ve-_vTrvv70377-977-977-977-9Ou-_ve-_vQEJ77-9